In [3]:
import pandas as pd

In [4]:
# Load the dataset into a DataFrame
df = pd.read_csv('Uncleaned_employees_final_dataset.csv')
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.0,6,1,0,81
17413,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17414,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17415,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.0,4,1,0,81

In [5]:
#Removing duplicate rows

# Remove duplicate rows
df = df.drop_duplicates()

# Verify the changes
print("Number of rows after removing duplicates:", len(df))

Number of rows after removing duplicates: 17415

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17415 entries, 0 to 17416
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            17415 non-null  int64
 1   department             17415 non-null  object
 2   region                 17415 non-null  object
 3   education              16644 non-null  object
 4   gender                 17415 non-null  object
 5   recruitment_channel    17415 non-null  object
 6   no_of_trainings        17415 non-null  int64
 7   age                    17415 non-null  int64
 8   previous_year_rating   16052 non-null  float64
 9   length_of_service      17415 non-null  int64
 10  KPIs_met_more_than_80  17415 non-null  int64
 11  awards_won             17415 non-null  int64
 12  avg_training_score     17415 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 1.9+ MB

In [7]:
df.isnull().sum()

employee_id                 0
department                  0
region                      0
education                 771
gender                      0
recruitment_channel         0
no_of_trainings             0
age                         0
previous_year_rating     1363
length_of_service           0
KPIs_met_more_than_80       0
awards_won                  0
avg_training_score          0
dtype: int64

In [8]:
#Removing rows for which numeric columns are having irrelevant data type values

# Define a list of numeric columns
numeric_columns = ['no_of_trainings', 'age', 'previous_year_rating', 'length_of_service', 'awards_won', 'avg_training_score']

# Convert numeric columns to numeric data type
df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric, errors='coerce')

# Remove rows with irrelevant data type values
df = df.dropna(subset=numeric_columns)

# Verify the changes
print("Number of rows after removing irrelevant data type values:", len(df))

Number of rows after removing irrelevant data type values: 16052

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_17368\2677848426.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric, errors='coerce')

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
employee_id,16052.0,39098.462061,22698.008726,3.0,19338.75,39068.0,58893.5,78295.0
no_of_trainings,16052.0,1.244269,0.584476,1.0,1.00,1.0,1.0,9.0
age,16052.0,35.486793,7.595459,20.0,30.00,34.0,39.0,60.0
previous_year_rating,16052.0,3.345751,1.265194,1.0,3.00,3.0,4.0,5.0
length_of_service,16052.0,6.209195,4.097874,1.0,3.00,5.0,8.0,34.0
KPIs_met_more_than_80,16052.0,0.358398,0.479545,0.0,0.00,0.0,1.0,1.0
awards_won,16052.0,0.023362,0.151054,0.0,0.00,0.0,0.0,1.0
avg_training_score,16052.0,63.178732,13.352951,39.0,51.00,60.0,75.0,99.0

In [10]:
# Remove irrelevant values from each column if any. Validation of all values for a column
#        Check for any inconsistencies or discrepancies in data types, units, or formats.
#        Feel free to add more validation checks which you might feel necessary for the datasetâ€™s integrity

# Validate and clean each column
# Column: 'no_of_trainings'
# Check for any negative values and remove them
df = df[df['no_of_trainings'] >= 0]

# Column: 'age'
# Check for any unrealistic age values (e.g., negative values, extremely high values)
# Assuming a realistic age range of 20 to 60
df = df[(df['age'] >= 20) & (df['age'] <= 60)]

# Column: 'previous_year_rating'
# Check for any invalid rating values (e.g., values outside the range of 1 to 5)
df = df[(df['previous_year_rating'] >= 1) & (df['previous_year_rating'] <= 5)]

# Column: 'length_of_service'
# Check for any negative values or unrealistic length of service
df = df[df['length_of_service'] >= 0]

# Column: 'KPIs_met_more_than_80'
# Assuming this column contains binary values (0 or 1)
# Check for any values outside the expected range and remove them
df = df[(df['KPIs_met_more_than_80'] == 0) | (df['KPIs_met_more_than_80'] == 1)]

# Column: 'awards_won'
# Check for any negative values and remove them
df = df[df['awards_won'] >= 0]

# Column: 'avg_training_score'
# Check for any unrealistic training scores (e.g., negative values, extremely high values)
# Assuming a realistic score range of 30 to 100
df = df[(df['avg_training_score'] >= 30) & (df['avg_training_score'] <= 100)]

# Verify the changes
print("Number of rows after removing irrelevant values:", len(df))

Number of rows after removing irrelevant values: 16052

In [11]:
# Export the cleaned dataset as an Excel file
df.to_excel('cleaned_employees_final_dataset.xlsx', index=False, encoding='utf-8')

TypeError: NDFrame.to_excel() got an unexpected keyword argument 'encoding'